#store image in this page
#profile_image_path=E:/matrimony/images
#profile_image_path=public/images/profilepicture
profile_image_path=public/public_html/images/profilepicture/
#profile_image_path1=E:\\matrimony\\images\\